// Requête AJAX pour la recherche
document.getElementById('search-form').addEventListener('submit', function(event) {
    event.preventDefault();
    let searchTerm = document.getElementById('search-term').value;
    let searchUrl = this.getAttribute('data-search-url');

    fetch(searchUrl, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
        },
        body: JSON.stringify({ search: searchTerm })
    })
    .then(response => response.json())
    .then(data => {
        let results = '';
        data.forEach(offre => {
            results += `<tr>
                            <td>${offre.titre}</td>
                            <td>${offre.description}</td>
                            <td>${offre.competences}</td>
                            <td>${offre.nbr}</td>
                            <td>${offre.date ? offre.date : ''}</td>
                            <td>
                                <a href="{{ path('app_candidature_new', {'offre_id': offre.id}) }}" class="btn btn-outline-primary">Add Candidature</a>
                            </td>
                        </tr>`;
        });
        document.getElementById('search-results').innerHTML = results;
    })
    .catch(error => {
        console.error('Error:', error);
    });
});
